/// ========================================================================
/// ZUI: treemap.less
/// http://zui.sexy
/// ========================================================================
/// Copyright 2017 cnezsoft.com; Licensed MIT
/// ========================================================================

.treemap {
  text-align: center;
}

.treemap-data {
  text-align: left;
}

.treemap-nodes {
  -moz-user-select: none;
  -webkit-user-select: none;
  padding: 10px;
  display: inline-block;
  position: relative;
}

.treemap-node {
  display: inline-block;
}

.treemap-node-wrapper {
  display: inline-block;
  border: 1px solid #808080;
  padding: 5px 10px;
  position: relative;
  border-radius: 1px;
  z-index: 5;

  a& {
    color: @color-fore;
    cursor: pointer;

    &:active,
    &:focus,
    &:hover {
      color: @color-primary;
      background-color: @color-pale;
      border-color: @color-primary;
      text-decoration: none;
    }
  }

  .treemap-node-root > & {
    background-color: rgba(0,0,0,.1);
  }
}

.treemap-node-children {
  display: table;
  margin-top: 20px auto 0;

  > .treemap-node {
    display: table-cell;
    vertical-align: top;
  }
}

.treemap-line-top,
.treemap-line-bottom {
  position: absolute;
  left: 50%;
  top: 100%;
  margin-left: -1px;
  border-right: none!important;
  border-bottom: none!important;
}

.treemap-line-top {
  top: 0;
}

.treemap-node > .treemap-line {
  position: absolute;
  left: 0;
  right: 0;
  border-right: none!important;
  border-bottom: none!important;
  z-index: 1;
}

.treemap-node-fold-icon {
  transition: opacity .2s;
  opacity: 0;
  background-color: @color-back;
  border-radius: 7px;
  display: block!important;
  width: 14px;
  height: 14px;
  line-height: 14px;
  position: absolute;
  left: -6px;
  top: -8px;
  z-index: 10;
}
.treemap-node-wrapper:hover .treemap-node-fold-icon {
  opacity: 1;
}
.treemap-node.collapsed {
  > .treemap-line,
  .treemap-line-bottom {border-color: transparent!important;}
  > .treemap-node-children {display: none}

  .treemap-node-fold-icon {
    opacity: 1;
    color: @color-gray;
    transform: none!important;
    top: -1px;

    &:before {
      content: @icon-plus-sign;
    }
  }
}
